# eventsourcing-order

src/: Order.sln  docker-compose.yml
src/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Order.Api/Controllers/: OrderController.cs
src/Order.Api/Extensions/: StartupExtensions.cs
src/Order.Api/Models/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs  PrepareOrderRequest.cs  ShipmentFinishRequest.cs  ShipmentStartRequest.cs
src/Order.Api/Models/Responses/: MetricsResponse.cs  OrderResponse.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Application/: Order.Application.csproj  Startup.cs
src/Order.Application/Commands/OrderCancel/: OrderCancelCommand.cs  OrderCancelCommandHandler.cs
src/Order.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs
src/Order.Application/Commands/PrepareOrder/: PrepareOrderCommand.cs  PrepareOrderCommandHandler.cs
src/Order.Application/Commands/ShipmentFinish/: ShipmentFinishCommand.cs  ShipmentFinishCommandHandler.cs
src/Order.Application/Commands/ShipmentStart/: ShipmentStartCommand.cs  ShipmentStartCommandHandler.cs
src/Order.Application/Mappings/: CommandMappings.cs
src/Order.Application/Models/: ProductModel.cs
src/Order.Application/Queries/Metrics/: MetricsQuery.cs  MetricsQueryHandler.cs  MetricsQueryResult.cs
src/Order.Application/Queries/Order/: OrderQuery.cs  OrderQueryHandler.cs  OrderQueryResult.cs
src/Order.Domain/: Order.Domain.csproj
src/Order.Domain/Aggregates/: OrderAggregateRoot.cs
src/Order.Domain/Attribute/: EventTypeAttribute.cs
src/Order.Domain/Constants/: EventConstants.cs
src/Order.Domain/Entities/: Customer.cs  Package.cs  Product.cs  Receiver.cs
src/Order.Domain/Enums/: OrderCancelReason.cs  OrderStatus.cs  Vehicle.cs
src/Order.Domain/EventBus/: IEventBus.cs  IEventHandler.cs
src/Order.Domain/EventBus/Models/: EventMessage.cs  PublishEventModel.cs
src/Order.Domain/EventBus/Settings/: EventBusSetting.cs
src/Order.Domain/Events/: BaseEventPayload.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  PreparedToCargo.cs  ShipmentFinished.cs  ShipmentStarted.cs
src/Order.Domain/Exceptions/: OrderDomainException.cs
src/Order.Domain/Extensions/: EventExtensions.cs  StringExtensions.cs
src/Order.Domain/Factories/: IOrderFactory.cs
src/Order.Domain/Projections/: OrderMetricsProjection.cs  OrderReadModelProjection.cs
src/Order.Domain/ReadModels/: OrderMetricsReadModel.cs  OrderReadModel.cs
src/Order.Domain/Repositories/: IMongoRepository.cs
src/Order.Domain/Repositories/Entities/: EventBusPartition.cs
src/Order.EventConsumer/: Dockerfile  Order.EventConsumer.csproj  OrderMetricReadModelWriter.cs  OrderReadModelWriter.cs  Program.cs  appsettings.json
src/Order.EventConsumer/Properties/: launchSettings.json
src/Order.Infrastructure/: Order.Infrastructure.csproj  Startup.cs
src/Order.Infrastructure/EventBus/: Bus.cs
src/Order.Infrastructure/Extensions/: KafkaExtensions.cs  StringExtensions.cs
src/Order.Infrastructure/Factories/: OrderFactory.cs
src/Order.Infrastructure/Helpers/: KafkaHelper.cs
src/Order.Infrastructure/Repositories/: MongoRepository.cs
